# Cuemon

./: .editorconfig  .gitignore  BuildDocfxImage.ps1  CHANGELOG.md  Cuemon Framework Core.sln  Cuemon Framework Core.sln.GhostDoc.xml  Cuemon.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile.docfx  Home.md  LICENSE.md  README.md  azure-pipelines-1.yml  azure-pipelines.yml  coverlet.runsettings  docker-compose.yml  global.json  license.md  testenvironments.json  version.json
Cuemon.AspNetCore/: ConfigurableMiddleware.cs  Cuemon.AspNetCore.csproj  GlobalSuppressions.cs  Int32Extensions.cs  Middleware.cs
Cuemon.AspNetCore.Mvc/: ApplicationBuilderExtensions.cs  Breadcrumb.cs  Cuemon.AspNetCore.Mvc.csproj  ExceptionDescriptorResult.cs  SeeOtherResult.cs  ViewDataDictionaryExtensions.cs
Cuemon.AspNetCore.Mvc.Formatters.Xml/: Cuemon.AspNetCore.Mvc.Formatters.Xml.csproj  XmlMvcCoreBuilderExtensions.cs  XmlSerializationInputFormatter.cs  XmlSerializationMvcOptionsSetup.cs  XmlSerializationOutputFormatter.cs
Cuemon.AspNetCore.Mvc.Swagger/: Cuemon.AspNetCore.Mvc.Swagger.csproj  SwaggerApiKeySecurityScheme.cs  SwaggerCollectionFormat.cs  SwaggerContact.cs  SwaggerDictionaryExtensions.cs  SwaggerDocument.cs  SwaggerExtension.cs  SwaggerExternalDocumentation.cs  SwaggerHeader.cs  SwaggerIn.cs  SwaggerInfo.cs  SwaggerItem.cs  SwaggerLicense.cs  SwaggerMiddleware.cs  SwaggerMimeType.cs  SwaggerOauth2SecurityScheme.cs  SwaggerOperation.cs  SwaggerOptions.cs  SwaggerParameter.cs  SwaggerPath.cs  SwaggerPathItem.cs  SwaggerResponse.cs  SwaggerRules.cs  SwaggerSchema.cs  SwaggerSecurityFlow.cs  SwaggerSecurityIn.cs  SwaggerSecurityScheme.cs  SwaggerSecurityType.cs  SwaggerTag.cs  SwaggerXml.cs
Cuemon.AspNetCore.Razor.TagHelpers/: CdnTagHelper.cs  CdnTagHelperOptions.cs  CdnUriScheme.cs  Cuemon.AspNetCore.Razor.TagHelpers.csproj  ImageCdnTagHelper.cs  LinkCdnTagHelper.cs  ScriptCdnTagHelper.cs  StringExtensions.cs
Cuemon.Core/: ActionExtensions.cs  ActionFactory.cs  Alphanumeric.cs  ArgumentEmptyException.cs  AssignmentOperator.cs  AssignmentUtility.cs  BinaryPrefix.cs  BitMultipleTable.cs  BitUnit.cs  ByteArrayUtility.cs  ByteConverter.cs  ByteConverterExtensions.cs  ByteExtensions.cs  ByteMultipleTable.cs  ByteUnit.cs  ByteUtility.cs  ByteUtilityExtensions.cs  Calculator.cs  CasingMethod.cs  CharConverter.cs  CharConverterExtensions.cs  CharExtensions.cs  Condition.cs  ConditionBuilder.cs  ConditionExtensions.cs  ConditionFactory.cs  ConvertFactory.cs  Converter.cs  ConverterExtensions.cs  ConvertibleConverter.cs  ConvertibleConverterExtensions.cs  Cuemon.Core.csproj  DataPair.cs  DateSpan.cs  DateTimeConverter.cs  DateTimeConverterExtensions.cs  DateTimeExtensions.cs  DateTimeFormatPattern.cs  DayPart.cs  DayParts.cs  (+119 more)
Cuemon.Extensions.Core/: ActionExtensions.cs  ByteExtensions.cs  CharExtensions.cs  ConditionExtensions.cs  Cuemon.Extensions.Core.csproj  DateTimeExtensions.cs  DoubleExtensions.cs  ExceptionExtensions.cs  GlobalSuppressions.cs  IntegerExtensions.cs  MappingExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  ValidatorExtensions.cs
Cuemon.Extensions.Data.SqlClient/: Cuemon.Extensions.Data.SqlClient.csproj  SqlDataManager.cs  SqlInOperator.cs  SqlQueryBuilder.cs
Cuemon.Extensions.DependencyInjection/: Cuemon.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Cuemon.Extensions.Integrity/: AssemblyExtensions.cs  CacheValidatorExtensions.cs  ChecksumBuilderExtensions.cs  Cuemon.Extensions.Integrity.csproj  DateTimeExtensions.cs  FileInfoExtensions.cs
Cuemon.Extensions.Net/: Cuemon.Extensions.Net.csproj
Cuemon.Extensions.Newtonsoft.Json/: Cuemon.Extensions.Newtonsoft.Json.csproj  DynamicContractResolver.cs  DynamicJsonConverter.cs  GlobalSuppressions.cs  JData.cs  JDataResult.cs  JDataResultExtensions.cs  JsonReaderExtensions.cs  JsonSerializerSettingsExtensions.cs  JsonWriterExtensions.cs  ValidatorExtensions.cs
Cuemon.Extensions.Runtime.Serialization/: Cuemon.Extensions.Runtime.Serialization.csproj  FormatterExtensions.cs
Cuemon.Extensions.Text/: Cuemon.Extensions.Text.csproj  EncodingExtensions.cs  EncodingOptionsExtensions.cs  StringExtensions.cs
Cuemon.Extensions.Xml/: ByteExtensions.cs  Cuemon.Extensions.Xml.csproj  DateTimeExtensions.cs  StreamExtensions.cs  StringExtensions.cs  UriExtensions.cs  XmlReaderExtensions.cs
Cuemon.Extensions.Xml.Serialization/: Cuemon.Extensions.Xml.Serialization.csproj  Infrastructure.cs  XmlConvert.cs  XmlReaderExtensions.cs  XmlSerializer.cs  XmlSerializerOptions.cs  XmlSerializerSettings.cs  XmlSerializerSettingsExtensions.cs  XmlWriterExtensions.cs
Cuemon.IO/: Cuemon.IO.csproj  FileInfoConverter.cs  InternalStreamWriter.cs  StreamConverter.cs  StreamConverterExtensions.cs  StreamWriterOptions.cs  StreamWriterUtility.cs  TextReaderConverterExtensions.cs
Cuemon.Integrity/: CacheValidator.cs  CacheValidatorExtensions.cs  ChecksumBuilder.cs  ChecksumBuilderExtensions.cs  ChecksumMethod.cs  Cuemon.Integrity.csproj
Cuemon.Net/: Cuemon.Net.csproj  HttpStatusCodeExtensions.cs  NetDependency.cs  NetWatcher.cs
Cuemon.Net.Mail/: Cuemon.Net.Mail.csproj  MailDistributor.cs
Cuemon.Runtime/: Cuemon.Runtime.csproj  Dependency.cs  DependencyEventArgs.cs  IDependency.cs  Watcher.cs  WatcherEventArgs.cs
Cuemon.Security/: Cuemon.Security.csproj  Obfuscator.cs  ObfuscatorMapping.cs  SecurityToken.cs  SecurityTokenSettings.cs  SecurityUtility.cs
Cuemon.Serialization.Json/: Cuemon.Serialization.Json.csproj  DynamicContractResolver.cs  DynamicJsonConverter.cs  JData.cs  JDataResult.cs  JDataResultExtensions.cs  JsonReaderExtensions.cs  JsonReaderExtractor.cs  JsonReaderParser.cs  JsonReaderResult.cs  JsonReaderResultExtensions.cs  JsonSerializerSettingsExtensions.cs  JsonWriterExtensions.cs  ValidatorExtensions.cs
Cuemon.Serialization.Xml/: Cuemon.Serialization.Xml.csproj  DynamicXmlConverter.cs  DynamicXmlSerializable.cs  Infrastructure.cs  XmlConvert.cs  XmlReaderExtensions.cs  XmlSerializer.cs  XmlSerializerSettings.cs  (+2 more)
(+3711 files in other folders)
