<Project>
  <Target Name="CoverletGetPathMap"
          DependsOnTargets="InitializeSourceRootMappedPaths"
          Returns="@(_LocalTopLevelSourceRoot)"
          Condition="'$(DeterministicSourcePaths)' == 'true'">
    <ItemGroup>
      <_LocalTopLevelSourceRoot Include="@(SourceRoot)" Condition="'%(SourceRoot.NestedRoot)' == ''"/>
    </ItemGroup>
  </Target>

  <PropertyGroup>
   <PackageReleaseNotesFile>$(MSBuildProjectDirectory)/Properties/PackageReleaseNotes.txt</PackageReleaseNotesFile>
  </PropertyGroup>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec" Condition="'$(IsTestProject)' == 'false' AND Exists('$(PackageReleaseNotesFile)')">
    <ReadLinesFromFile File="$(PackageReleaseNotesFile)">
      <Output TaskParameter="Lines" ItemName="PackageReleaseNotesLines"/>
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(PackageReleaseNotesLines, '%0A')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <Target Name="ApplyFileVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <MinVerRevision Condition="'$(BUILD_BUILDNUMBER)' == ''">0</MinVerRevision>
      <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(MinVerRevision)</FileVersion>
    </PropertyGroup>
  </Target>
</Project>