<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>..\cuemon.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Cuemon .NET Standard</Product>
    <AssemblyName>Cuemon.Extensions.Net</AssemblyName>
    <AssemblyTitle>Cuemon.Extensions.Net</AssemblyTitle>
    <Description>The Cuemon.Extensions.Net assembly provides extension methods to the System.Net namespace.</Description>
    <Company>Weubphoria</Company>
    <Authors>Michael Mortensen</Authors>
    <Copyright>Copyright © Weubphoria 2009-2020. All rights reserved.</Copyright>
    <FileVersion>6.0.2020.25</FileVersion>
    <Version>6.0.2020.25</Version>
    <AssemblyVersion>6.0.2020.0</AssemblyVersion>
    <Authors>Michael Mortensen</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIconUrl>https://nblcdn.net/themes/cuemon.net/img/core/128x128x.png</PackageIconUrl>
    <PackageProjectUrl>https://www.cuemon.net/</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cuemon.Extensions.Net.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cuemon.Core\Cuemon.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\dlls\cuemon\$(ProjectName).dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).xml&quot; &quot;C:\dlls\cuemon\$(ProjectName).xml&quot;" />
  </Target>

</Project>