<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>..\cuemon.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Cuemon .NET Standard</Product>
    <AssemblyName>Cuemon.AspNetCore.Authentication</AssemblyName>
    <AssemblyTitle>Cuemon.AspNetCore.Authentication</AssemblyTitle>
    <Description>The Cuemon.AspNetCore.Authentication assembly provides supplemental ways of authentication forms to Microsoft ASP.NET Core.</Description>
    <Company>Weubphoria</Company>
    <Authors>Michael Mortensen</Authors>
    <Copyright>Copyright © Weubphoria 2009-2020. All rights reserved.</Copyright>
    <FileVersion>6.0.2020.25</FileVersion>
    <Version>6.0.2020.25</Version>
    <AssemblyVersion>6.0.2020.0</AssemblyVersion>
    <Authors>Michael Mortensen</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIconUrl>https://nblcdn.net/themes/cuemon.net/img/core/128x128x.png</PackageIconUrl>
    <PackageProjectUrl>https://www.cuemon.net/</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2'))">
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cuemon.AspNetCore\Cuemon.AspNetCore.csproj" />
  </ItemGroup>

</Project>