aa-DJ
aa-ER
aa-ET
af-NA
af-ZA
agq-CM
ak-GH
sq-AL
sq-XK
sq-MK
gsw-FR
gsw-LI
gsw-CH
am-ET
ar-DZ
ar-BH
ar-TD
ar-KM
ar-DJ
ar-EG
ar-ER
ar-IQ
ar-IL
ar-JO
ar-KW
ar-LB
ar-LY
ar-MR
ar-MA
ar-OM
ar-PS
ar-QA
ar-SA
ar-SO
ar-SS
ar-SD
ar-SY
ar-TN
ar-AE
ar-001
ar-YE
hy-AM
as-IN
ast-ES
asa-TZ
az-Cyrl-AZ
az-Latn-AZ
ksf-CM
bm-Latn-ML
bn-BD
bn-IN
ba-RU
eu-ES
bas-CM
be-BY
bem-ZM
bez-TZ
byn-ER
brx-IN
bs-Cyrl-BA
bs-Latn-BA
br-FR
bg-BG
my-MM
ca-AD
ca-ES
ca-FR
ca-IT
tzm-Arab-MA
tzm-Latn-MA
tzm-Tfng-MA
ku-Arab-IQ
ce-RU
chr-Cher-US
cgg-UG
zh-Hans-HK
zh-Hans-MO
zh-CN
zh-SG
zh-HK
zh-MO
zh-TW
cu-RU
kw-GB
co-FR
hr-HR
hr-BA
cs-CZ
da-DK
da-GL
prs-AF
dv-MV
dua-CM
nl-AW
nl-BE
nl-BQ
nl-CW
nl-NL
nl-SX
nl-SR
dz-BT
bin-NG
ebu-KE
en-AS
en-AI
en-AG
en-AU
en-AT
en-BS
en-BB
en-BE
en-BZ
en-BM
en-BW
en-IO
en-VG
en-BI
en-CM
en-CA
en-029
en-KY
en-CX
en-CC
en-CK
en-CY
en-DK
en-DM
en-ER
en-150
en-FK
en-FJ
en-FI
en-GM
en-DE
en-GH
en-GI
en-GD
en-GU
en-GG
en-GY
en-HK
en-IN
en-ID
en-IE
en-IM
en-IL
en-JM
en-JE
en-KE
en-KI
en-LS
en-LR
en-MO
en-MG
en-MW
en-MY
en-MT
en-MH
en-MU
en-FM
en-MS
en-NA
en-NR
en-NL
en-NZ
en-NG
en-NU
en-NF
en-MP
en-PK
en-PW
en-PG
en-PN
en-PR
en-PH
en-RW
en-KN
en-LC
en-VC
en-WS
en-SC
en-SL
en-SG
en-SX
en-SI
en-SB
en-ZA
en-SS
en-SH
en-SD
en-SZ
en-SE
en-CH
en-TZ
en-TK
en-TO
en-TT
en-TC
en-TV
en-UG
en-GB
en-US
en-UM
en-VI
en-VU
en-001
en-ZM
en-ZW
eo-001
et-EE
ee-GH
ee-TG
ewo-CM
fo-DK
fo-FO
fil-PH
fi-FI
fr-DZ
fr-BE
fr-BJ
fr-BF
fr-BI
fr-CM
fr-CA
fr-029
fr-CF
fr-TD
fr-KM
fr-CD
fr-CG
fr-CI
fr-DJ
fr-GQ
fr-FR
fr-GF
fr-PF
fr-GA
fr-GP
fr-GN
fr-HT
fr-LU
fr-MG
fr-ML
fr-MQ
fr-MR
fr-MU
fr-YT
fr-MC
fr-MA
fr-NC
fr-NE
fr-RE
fr-RW
fr-BL
fr-MF
fr-PM
fr-SN
fr-SC
fr-CH
fr-SY
fr-TG
fr-TN
fr-VU
fr-WF
fy-NL
fur-IT
ff-CM
ff-GN
ff-Latn-SN
ff-MR
ff-NG
gl-ES
lg-UG
ka-GE
de-AT
de-BE
de-DE
de-LI
de-LU
de-CH
el-CY
el-GR
kl-GL
gn-PY
gu-IN
guz-KE
ha-Latn-GH
ha-Latn-NE
ha-Latn-NG
haw-US
he-IL
hi-IN
hu-HU
ibb-NG
is-IS
ig-NG
id-ID
ia-FR
ia-001
iu-Latn-CA
iu-Cans-CA
ga-IE
xh-ZA
zu-ZA
it-IT
it-SM
it-CH
ja-JP
jv-Latn-ID
jv-Java-ID
dyo-SN
kea-CV
kab-DZ
kkj-CM
kln-KE
kam-KE
kn-IN
kr-NG
ks-Deva-IN
ks-Arab-IN
kk-KZ
km-KH
quc-Latn-GT
ki-KE
rw-RW
sw-CD
sw-KE
sw-TZ
sw-UG
kok-IN
ko-KR
ko-KP
khq-ML
ses-ML
ku-Arab-IR
nmg-CM
ky-KG
lkt-US
lag-TZ
lo-LA
la-001
lv-LV
ln-AO
ln-CF
ln-CD
ln-CG
lt-LT
dsb-DE
lu-CD
luo-KE
lb-LU
luy-KE
mk-MK
jmc-TZ
mgh-MZ
kde-TZ
mg-MG
ms-BN
ms-SG
ms-MY
ml-IN
mt-MT
mni-IN
gv-IM
mi-NZ
arn-CL
mr-IN
mas-KE
mas-TZ
mzn-IR
mer-KE
mgo-CM
moh-CA
mn-MN
mn-Mong-MN
mn-Mong-CN
mfe-MU
mua-CM
naq-NA
ne-IN
ne-NP
nnh-CM
jgo-CM
nqo-GN
nd-ZW
lrc-IR
lrc-IQ
nb-NO
nb-SJ
nn-NO
nus-SS
nyn-UG
oc-FR
or-IN
om-ET
om-KE
os-GE
os-RU
pap-029
ps-AF
fa-IR
pl-PL
pt-AO
pt-BR
pt-CV
pt-GW
pt-MO
pt-MZ
pt-PT
pt-ST
pt-TL
prg-001
pa-IN
pa-Arab-PK
quz-BO
quz-EC
quz-PE
ksh-DE
ro-MD
ro-RO
rm-CH
rof-TZ
rn-BI
ru-BY
ru-KZ
ru-KG
ru-MD
ru-RU
ru-UA
rwk-TZ
ssy-ER
sah-RU
saq-KE
smn-FI
smj-NO
smj-SE
se-FI
se-NO
se-SE
sms-FI
sma-NO
sma-SE
sg-CF
sbp-TZ
sa-IN
gd-GB
seh-MZ
sr-Cyrl-BA
sr-Cyrl-XK
sr-Cyrl-ME
sr-Cyrl-RS
sr-Latn-BA
sr-Latn-XK
sr-Latn-ME
sr-Latn-RS
st-LS
nso-ZA
tn-BW
tn-ZA
ksb-TZ
sn-Latn-ZW
sd-Deva-IN
sd-Arab-PK
si-LK
sk-SK
sl-SI
xog-UG
so-DJ
so-ET
so-KE
so-SO
nr-ZA
st-ZA
es-AR
es-VE
es-BO
es-CL
es-CO
es-CR
es-CU
es-DO
es-EC
es-SV
es-GQ
es-GT
es-HN
es-419
es-MX
es-NI
es-PA
es-PY
es-PE
es-PH
es-PR
es-ES
es-US
es-UY
zgh-Tfng-MA
ss-ZA
ss-SZ
sv-FI
sv-SE
sv-AX
syr-SY
shi-Latn-MA
shi-Tfng-MA
dav-KE
tg-Cyrl-TJ
tzm-Latn-DZ
ta-IN
ta-MY
ta-SG
ta-LK
twq-NE
tt-RU
te-IN
teo-KE
teo-UG
th-TH
bo-IN
bo-CN
tig-ER
ti-ER
ti-ET
to-TO
ts-ZA
tr-CY
tr-TR
tk-TM
uk-UA
hsb-DE
ur-IN
ur-PK
ug-CN
uz-Cyrl-UZ
uz-Latn-UZ
uz-Arab-AF
vai-Latn-LR
vai-Vaii-LR
ca-ES-valencia
ve-ZA
vi-VN
vo-001
vun-TZ
wae-CH
cy-GB
wal-ET
wo-SN
yav-CM
ii-CN
yi-001
yo-BJ
yo-NG
dje-NE